<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css" />
    <script src="../lib/jquery-1.11.1.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://kit.fontawesome.com/2d990cff29.js" crossorigin="anonymous"></script>
    <script src="../js/common.js"></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <script>
        function goToMessage() {
            document.location.href = "./message2.html";
        }
        function goToOverview() {
            document.location.href = "/Users/senthan/Desktop/Uiux submission /main/purushoth/iphone/overview.html";
        };
        function gotoprofile() {
            document.location.href = "/Users/senthan/Desktop/Uiux submission /main/purushoth/iphone/description.html"
        };
        function gotoHome() {
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\jquery\\Chapter\\MyApp.html#homePage"
        };
        
        function gotoNavbar(){
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\senthan\\iphone\\index.html";
        };


    </script>
    <style>
        .header-bar {
            background-color: #2574A9;
            /* background-image: linear-gradient(326deg, #861657 0%, #ffa69e 74%); */
            /* background-image: linear-gradient(326deg,white 0%, #a685e2 0% ); */
            /* background-image: linear-gradient( #1a508b 90%, #240046 99%);
             */
             /* background-color: #6f4a8e; */
            

            height: 60px !important;
            display: flex;
            align-items: center;
        }

        .header-bar .page-detail {
            color: white;
            letter-spacing: 2px;
            font-weight: 60;
            font-size: 20px;
            width: 100%;
            text-align: center;
        }

        .header-bar .back-icon {
            float: left;
            margin-left: 15px;
            color: white;
        }

        .footerBtn .ui-btn {
            line-height: 2.3 !important;
            font-family: sans-serif;
            font-size: 15px !important;
            background-color: white !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
        }

        .footerBtn .ui-btn-active {
            background-color: white !important;
            color: rgb(21, 98, 146) !important;
            text-shadow: none !important;
            border-color: transparent !important;
            border-left-width: 0px !important;
            border-right-width: 0px !important;
            border-top-width: 0px !important;
            border-bottom-width: 0px !important;
            text-shadow: none !important;
            box-shadow: none !important;
        }

        .pro-image {
            width: 73px;
            height: 73px;
            object-fit: cover;
            border-radius: 11%;
            overflow: hidden;
            margin-top: 21px;
            margin-left: 14px;
        }

        .headmsg {
            margin-top: 27px !important;
        }

        .ui-listview>li p {
            font-size: 17px !important;
            font-weight: 410 !important;

            font-family: fangsong;
            margin: -1.08em 0 !important;
            color: gray;
        }

        .ui-listview>li h1,
        .ui-listview>li h2,
        .ui-listview>li h3,
        .ui-listview>li h4,
        .ui-listview>li h5,
        .ui-listview>li h6 {
            font-size: 1.2em;
            font-weight: 700;
            display: block;
            margin: .45em 0;
            font-family: 'Font Awesome 5 Free';
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

            .header-bar .page-detail {
                font-weight: 100;
                font-size: 4vw;
            }

            .header-bar {
                height: 90px !important;
            }
        }

        @media all and (min-width: 40em) {
            

            .header-bar {
                height: 90px !important;
            }

            .header-bar .page-detail {

                font-weight: 100;
                font-size: 30px;
            }
            .header-bar .back-icon{
                font-size: 24px;
            }

        }
    </style>
</head>

<body>

    <div data-role="header" data-position="fixed" class="header-bar" style="background-color: #1a508b;">
        <!-- <div style="display: flex;margin-top: 10px;align-items: center;margin-left: 20px;">
            <span>
                <a onclick="gotoNavbar()"><img width="30"
                        src="/Users/senthan/Desktop/Uiux submission /main/senthan/iphone/icons8-menu-500.png"
                        id="HomePageMenuBtn"></a>
            </span>
            <h1 class="page-detail">Reviews</h1>
            

        </div> -->
       
        <i class="fas fa-bars back-icon" onclick="gotoNavbar()"></i>
            <h1 class="page-detail">Reviews</h1>
    </div>
    <ul data-role="listview" data-inset="true">
            
        <li>
            <a onclick="goToMessage()">
                <img src="./nz.jpg" alt="" class="pro-image">
                <h2 class="headmsg">Jeny</h2>
                    <p class="msg">awsome places</p>
                    <p class="ui-li-aside"><strong>Nov 13</strong></p>
            </a>
        </li>
        <li>
            <a onclick="goToMessage()">
                <img src="./download3.jpeg" alt="" class="pro-image">
                <h2 class="headmsg">Ram</h2>
                    <p class="msg">can you send some pictures?</p>
                    <p class="ui-li-aside"><strong>Nov 14</strong></p>
            </a>
        </li>
        <li>
            <a onclick="goToMessage()">
                <img src="./download2.jpeg" alt="" class="pro-image">
                <h2 class="headmsg">Lasitha</h2>
                    <p class="msg">Great place to visit</p>
                    <p class="ui-li-aside"><strong>Nov 15</strong></p>
            </a>
        </li>
        <li>
            <a onclick="goToMessage()">
                <img src="./download.jpeg" alt="" class="pro-image">
                <h2 class="headmsg">Ruhan</h2>
                    <p class="msg">Best Place i visit in my life</p>
                    <p class="ui-li-aside"><strong>Nov 15</strong></p>
            </a>
        </li>
        <li>
            <a onclick="goToMessage()">
                <img src="./download3.jpeg" alt="" class="pro-image">
                <h2 class="headmsg">Shayam</h2>
                    <p class="msg">can you send some pictures?</p>
                    <p class="ui-li-aside"><strong>Nov 14</strong></p>
            </a>
        </li>


    </ul>

    <!-- fixed footer -->
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a onclick="goToOverview()" data-icon="arrow-l"></a></li>
                <li><a onclick="gotoHome()" data-icon="home"></a></li>
                <li><a onclick="gotAccount()" data-icon="user"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>