<!DOCTYPE html>
<html>

<head>
    <title>Gamification</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/themes/my-custom-theme.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />

    <script>
        function gotoHome() {
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\jquery\\Chapter\\MyApp.html#homePage";
        };
        function gotoprofile() {
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\purushoth\\iphone\\description.html"
        };
    </script>
    <style>
        .rating {
            display: inline-block;
            width: 100%;
            margin-top: 10%;
            padding-top: 40px;
            text-align: center;
        }

        .like,
        .dislike {
            display: inline-block;
            cursor: pointer;
            margin: 10px;
        }

        .dislike:hover,
        .like:hover {
            color: #2EBDD1;
            transition: all .2s ease-in-out;
            transform: scale(1.1);
        }

        .active {
            color: #2EBDD1;
        }

        .feedbacklinkbtn1 {
            margin-top: 10%;
        }

        .buttonsw {
            width: 60%;
            text-align: center;
            display: grid;
            justify-items: center;
            margin: auto;
        }

        .button2 {
            background-color: #1a508b;
            background-image: linear-gradient(175deg, #2574A9 28%, #2574A9 85%);
            color: wheat;
            color: white !important;
            font-size: 4vw !important;
            font-weight: 100;
        }
 
    </style>
 <script>
   function gotoHome() {
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\jquery\\Chapter\\MyApp.html#homePage"
        };
        function gotoprofile() {
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\purushoth\\iphone\\description.html"
        };
        function gotoNavbar(){
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\senthan\\iphone\\index.html";
        };
        function  gotoQr(){
            document.location.href = "C:\\Users\\Purushoth\\Desktop\\main\\senthan\\iphone\\qr.html";
        };
    


</script>
</head>

<body>

    <div data-role="page" class="ui-content">

        <div data-role="header">
            <a id="headercolor" href="#">
                <img onclick="gotoNavbar()" id="Qrcode" src="IMAGES\Burger.png">
                <img onclick="gotoQr()" id="Logo" src="IMAGES\qrcode.png">
            </a>
        </div>

        <div data-role="main">

            <h1 style="font-size:9vw; margin-top: 25%;">FEEDBACK</h1>

            <P class="fig5" style="font-size:9vw;"> How you feel the about the service?</P>

            <div class="rating">
                <!-- Thumbs up -->
                <div class="like grow">
                    <i class="fa fa-thumbs-up " style="font-size:10vw" aria-hidden="true"></i>
                </div>
                <!-- Thumbs down -->
                <div class="dislike grow">
                    <i class="fa fa-thumbs-down " style="font-size:10vw" aria-hidden="true"></i>
                </div>
            </div>

            <div class="feedbacklinkbtn1">

                <div class="buttonsw">
                    <button class="button2" onclick="myFunction()">Submit</button>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <!-- fixed footer -->
                <div data-role="navbar">
                    <ul>
                        <li><a onclick="gotoHome()" data-icon="arrow-l"></a></li>
                        <li><a onclick="gotoHome()" data-icon="home"></a></li>
                        <li><a onclick="gotoHome()" data-icon="user"></a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
    <script src='https://use.fontawesome.com/7ad89d9866.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script>
        $('.like, .dislike').on('click', function () {
            event.preventDefault();
            $('.active').removeClass('active');
            $(this).addClass('active');
        });

        function myFunction() {
            document.location.href = "./Gamification.HTML";
        }
    </script>

</body>

</html>